;; chemin($i,$j) : $i = le sommet | $j = la position dans le chemin
bigand $j in [1..8]:
	exact(1,chemin([1..8],$j))
end
;;Le noeud se trouvant en position $i sur le chemin est 1 alors en $i+1 on doit trouver 2 ou 8
bigand $i in [1..7]:
	(chemin(1,$i) => chemin(2,$i+1) or chemin(8,$i+1))
end
;;Le noeud se trouvant en position $i sur le chemin est 2 alors en position $i+1 on ne peut pas bouger
bigand $i in [1..7]:
	(chemin(2,$i) => not  chemin(2,$i+1) or chemin(3,$i+1) or chemin(4,$i+1) or chemin(5,$i+1) or chemin(6,$i+1) or chemin(7,$i+1) or chemin(8,$i+1) or chemin(1,$i+1))
end
;;Le noeud se trouvant en position $i sur le chemin est 3 alors en position $i+1 on doit trouver 8
bigand $i in [1..7]:
	(chemin(3,$i) => chemin(8,$i+1))
end
;;Le noeud se trouvant en position $i sur le chemin est 4 alors en position $i+1 on doit trouver 3
bigand $i in [1..7]:
	(chemin(4,$i) => chemin(3,$i+1))
end
;;Le noeud se trouvant en position $i sur le chemin est 5 alors en position $i+1 on doit trouver 4
bigand $i in [1..7]:
	(chemin(5,$i) => chemin(4,$i+1))
end
;;Le noeud se trouvant en position $i sur le chemin est 6 alors en position $i+1 on doit trouver 5
bigand $i in [1..7]:
	(chemin(6,$i) => chemin(5,$i+1))
end
;;Le noeud se trouvant en position $i sur le chemin est 7 alors en position $i+1 on doit trouver 1 ou 6
bigand $i in [1..7]:
	(chemin(7,$i) => chemin(1,$i+1) or chemin(6,$i+1))
end
;;Le noeud se trouvant en position $i sur le chemin est 8 alors en position $i+1 on ne peut pas bouger
bigand $i in [1..7]:
	(chemin(8,$i) => not  chemin(2,$i+1) or chemin(3,$i+1) or chemin(4,$i+1) or chemin(5,$i+1) or chemin(6,$i+1) or chemin(7,$i+1) or chemin(2,$i+1) or chemin(1,$i+1))
end
chemin(1,1) and chemin(2,8)