;; Exercice 4 TD3

$musique = 1
$poterie = 2
$dessin = 3
$theatre = 4
$cinema = 5
$philo = 6
$lettres = 7

$lundi = 1
$mardi = 2
$mercredi = 3
$jeudi = 4
$vendredi = 5

$matin = 1
$apres_midi = 2

edt($musique,$vendredi,$apres_midi)

bigor $jour in [1..5]: 
	edt($theatre,$jour,$matin) 
end

bigor $jour in [1..5]: 
	(edt($lettres,$jour,$matin) and edt($cinema,$jour,$apres_midi))
	or
	(edt($lettres,$jour,$apres_midi) and edt($cinema,$jour,$matin))
end

bigor $temps in [1..2]: 
	edt($philo,$lundi,$temps) 
end

bigor $jour in [1..5]: 
	(edt($theatre,$jour,$matin) and edt($philo,$jour,$apres_midi))
	or
	(edt($theatre,$jour,$apres_midi) and edt($philo,$jour,$matin))
end


bigand $jour in [1..5]: 
  bigand $demijournee in [1..2]: 
    atmost(1, edt([1..7], $jour, $demijournee))  
  end 
end

bigand $matiere in [1..7]:
  exact(1, edt($matiere, [1..5], [1..2]))
end