% exemple utilisé

metro(a,d).
metro(d,e).
metro(e,f).
metro(f,g).
metro(e,i).

bus(b,h).
bus(h,f).
bus(f,i).
bus(e,f). 

% Question 0: exprimer "il existe un trajet direct de X à Y" 

trajetdirect(X,Y):- metro(X,Y).
trajetdirect(X,Y):- bus(X,Y).

% question 0bis: exprimer "il existe un trajet de X à Y" 

trajet(X,Y) :- trajetdirect(X,Y).
trajet(X,Y) :- trajetdirect(X,Z),trajet(Z,Y).
% on peut vérifier le résultat en essayant la requête " trajet(X,Y) ? " 

% question 1: on exprime atteignable(X,Y,Z): "Z est atteignable à la fois à partir de X et de Y"

atteignable(X,Y,Z):- trajet(X,Z),trajet(Y,Z).

atteignable(a,b,Z) ?

% question 2

trajetaoub(X):- trajet(a,X).
trajetaoub(X):- trajet(b,X).

trajetaoub(X) ?

% question 3:
%on exprime d'abord trajetmemenbetapes(X1,X2,Y1,Y2) "il existe un trajet de X1 vers Y1 et un trajet de X2 vers Y2 ayant le même nombre d'étapes"
 
trajetmemenbetapes(X1,X2,Y1,Y2):- trajetdirect(X1,Y1),trajetdirect(X2,Y2).
trajetmemenbetapes(X1,X2,Y1,Y2):- trajetmemenbetapes(X1,X2,Z1,Z2),trajetdirect(Z1,Y1),trajetdirect(Z2,Y2).   

trajetmemenbetapes(a,b,X,X) ?

% autre solution (après avoir défini trajetmemenbetapes):

trajetabmemenbetapesab(X):- trajetmemenbetapes(a,b,X,X).
trajetabmemenbetapesab(X) ?

% question 4:
% on interprète la question comme "il existe un trajet n'utilisant que le métro et il n'existe pas de trajet n'utilisant que le bus"

trajetmetro(X,Y) :- metro(X,Y).
trajetmetro(X,Y) :- metro(X,Z),trajetmetro(Z,Y).

trajetbus(X,Y) :- bus(X,Y).
trajetbus(X,Y) :- bus(X,Z),trajetbus(Z,Y).

trajetmetropasbus(X,Y):- trajetmetro(X,Y), not trajetbus(X,Y).

trajetmetropasbus(X,Y) ?

% question 5: 

trajetpaspur(X,Y):- trajet(X,Y), not trajetmetro(X,Y), not trajetbus(X,Y).


% exercice supplémentaire:

Considérons une base de données qui contient une seule table (relation) parents d'arité 4. Cette table contient un tuple (a,b,c,d) si a est le père, b est la mère, c est le nom de l'enfant et d est son sexe. 
1.    Modéliser en Datalog une requête ancetrecommun(X,Y) qui renvoie les paires (X,Y) qui possèdent un ancêtre commun. 
2.   Construire un ensemble de faits pour la table parents, contenant au moins 5 générations (donc suffisamment de tuples pour avoir des arrière-arrière petits fils) et donner la réponse qui est donnée par AbcDatalog à votre requête ancetrecommun(X,Y) sur votre ensemble de faits. 






