;; TD2 exercice 5

$N=5

;; nationalités
$anglais=1
$suedois=2
$danois=3
$norvegien=4
$allemand=5

;; couleurs
$rouge=1
$vert=2
$blanc=3
$bleu=4
$jaune=5

;; animaux
$chien=1
$oiseau=2
$chat=3
$cheval=4
$poisson=5

;; cigarettes
$pall=1
$dunhill=2
$blend=3
$blue=4
$prince=5

;; boisson
$the=1
$cafe=2
$lait=3
$biere=4
$eau=5
 
;; couleur unique
bigand $j,$k in [1..$N],[1..$N]:
exact(1,vit($j,[1..$N])) and exact(1,vit([1..$N],$k))
end

;; position unique
bigand $j,$k in [1..$N],[1..$N]:
exact(1,pos($j,[1..$N])) and exact(1,pos([1..$N],$k))
end

;; marque cigares unique
bigand $j,$k in [1..$N],[1..$N]:
exact(1,fume($j,[1..$N])) and exact(1,fume([1..$N],$k))
end

;; boisson unique
bigand $j,$k in [1..$N],[1..$N]:
exact(1,boit($j,[1..$N])) and exact(1,boit([1..$N],$k))
end

;; animal unique
bigand $j,$k in [1..$N],[1..$N]:
exact(1,ani($j,[1..$N])) and exact(1,ani([1..$N],$k))
end

;; formalisation des indices

;; 1 L’Anglais vit dans une maison rouge
vit($anglais,$rouge)

;; 2  Le Suédois a des chiens comme animaux domestiques
ani($suedois,$chien)

;; 3 Le Danois boit du thé
boit($danois,$the)

;; 4 La maison verte est à gauche de la maison blanche.
;; idée: il existe deux personnes j1 et j2 et une position p telles que 
;; j1 vit dans la maison verte à la position p et j2 habite dans la maison blanche et elle est en position p+1
bigor $j1,$j2,$p in [1..$N],[1..$N],[1..$N-1]:
vit($j1,$vert) and pos($j1,$p) and vit($j2,$blanc) and pos($j2,$p+1)
end

;; 5 Le propriétaire de la maison verte boit du café
;; traduction: "tout propriétaire j d'une maison verte boit du café" 
;; (cela convient car chaque maison n'a qu'un seul propriétaire)
bigand $j in [1..$N]:
vit($j,$vert) => boit($j,$cafe)
end

;; remarque: une autre solution possible:
;; bigor $j in [1..$N]:
;; vit($j,$vert) and boit($j,$cafe)
;; end

;; 6 La personne qui fume des Pall Mall a des oiseaux.
bigand $j in [1..$N]:
fume($j,$pall) => ani($j,$oiseau)
end

;; 7 Le propriétaire de la maison jaune fume des Dunhill
bigand $j in [1..$N]:
vit($j,$jaune) => fume($j,$dunhill)
end

;; 8 La personne qui vit dans la maison du centre boit du lait.
bigand $j in [1..$N]:
pos($j,3) => boit($j,$lait)
end

;; 9 Le Norvégien habite la première maison.
pos($norvegien,1)

;; 10  L’homme qui fume les Blend vit à côté de celui qui a des chats.
;; (on utilise la même idée que pour l'indice 4)
bigor $j1,$j2,$p in [1..$N],[1..$N],[1..$N-1]:
(fume($j1,$blend) and vit($j1,$p) and ani($j2,$chat) and vit($j2,$p+1)) or
(fume($j1,$blend) and vit($j1,$p+1) and ani($j2,$chat) and vit($j2,$p))
end

;; 11 L’homme qui a un cheval est le voisin de celui qui fume des Dunhill.
bigor $j1,$j2,$p in [1..$N],[1..$N],[1..$N-1]:
(fume($j1,$dunhill) and vit($j1,$p) and ani($j2,$cheval) and vit($j2,$p+1)) or
(fume($j1,$dunhill) and vit($j1,$p+1) and ani($j2,$cheval) and vit($j2,$p))
end

;; 12 Le propriétaire qui fume des Blue Master boit de la bière.
bigand $j in [1..$N]:
fume($j,$blue) => boit($j,$biere)
end

;; 13. L’Allemand fume des Prince.
fume($allemand,$prince)

;; 14. Le Norvégien vit juste à côté de la maison bleue.
bigor $j2,$p in [1..$N],[1..$N-1]:
(pos($norvegien,$p)   and pos($j2,$p+1) and vit($j2,$bleu)) or
(pos($norvegien,$p+1) and pos($j2,$p)   and vit($j2,$bleu))
end

;; 15. L’homme qui fume des Blend a un voisin qui boit de l’eau.
bigor $j1,$j2,$p in [1..$N],[1..$N],[1..$N-1]:
(pos($j1,$p)   and fume($j1,$blend) and pos($j2,$p+1) and boit($j2,$eau)) or
(pos($j1,$p+1) and fume($j1,$blend) and pos($j2,$p)   and boit($j2,$eau))
end
