;; nb etats
$N=6

;; longueur du mot (= nb d'etapes)
$L=8

;; taille de l'alphabet
$M=3

;; codage des lettres
$a=1
$b=2
$c=3

;; etat initial (y=0)
s(1,0) or s(3,0)

;; etat final (ici y=16)
s(3,$L*2) or s(4,$L*2) or s(6,$L*2)

;; un seul état possible pour chaque position paire de la suite (ce sont les positions 0,2,...,16, i.e les positions $j*2 pour j entre 0 et $L)
bigand $j in [0..$L]:
exact(1,s([1..$N],$j*2))
end

;; une seule lettre possible pour chaque position impaire de la suite (ce sont les positions $j*2+1 pour j entre 0 et $L-1)
bigand $j in [0..$L-1]:
exact(1,s([1..$M],$j*2+1))
end

;; les positions impaires successives correspondent aux lettres successives du mot 
s($a,1)
s($a,3)
s($b,5)
s($c,7)
s($a,9)
s($c,11)
s($c,13)
s($b,15)

;; on doit respecter les transitions de l'automate à chaque étape
bigand $j in [0..$L-1]:
(s(1,$j*2) and s(1,$j*2+1) and s(2,$j*2+2)) or
(s(1,$j*2) and s(2,$j*2+1) and s(4,$j*2+2)) or
(s(1,$j*2) and s(3,$j*2+1) and s(1,$j*2+2)) or
(s(2,$j*2) and s(1,$j*2+1) and (s(2,$j*2+2) or s(3,$j*2+2))) or
(s(2,$j*2) and s(3,$j*2+1) and s(1,$j*2+2)) or
(s(3,$j*2) and s(2,$j*2+1) and (s(5,$j*2+2) or s(6,$j*2+2))) or
(s(3,$j*2) and s(3,$j*2+1) and s(3,$j*2+2))  or
(s(4,$j*2) and s(1,$j*2+1) and s(4,$j*2+2))  or
(s(4,$j*2) and s(2,$j*2+1) and (s(4,$j*2+2) or s(5,$j*2+2))) or
(s(5,$j*2) and s(1,$j*2+1) and s(4,$j*2+2))  or
(s(5,$j*2) and s(3,$j*2+1) and s(2,$j*2+2))  or
(s(6,$j*2) and s(1,$j*2+1) and s(5,$j*2+2))  or
(s(6,$j*2) and s(3,$j*2+1) and s(6,$j*2+2))
end
