$N = 7
not f(0) and not l(0) and not c(0) and not h(0)
and
;; not f($N) and not l($N) and not c($N) and not h($N)
f($N) and l($N) and c($N) and h($N)
and
bigand $i in [1..$N-1] : 
    (l($i) and c($i) => f($i))
end
and
bigand $i in [1..$N-1] : 
    (not l($i) and not c($i) => not f($i))
end
and
bigand $i in [1..$N-1] : 
    (c($i) and h($i) => f($i))
end
and
bigand $i in [1..$N-1] : 
    (not c($i) and not h($i) => not f($i))
end
and
bigand $i in [0..$N-1] :
    ((f($i) xor f($i+1)) and (l($i) <=> l($i+1)) and (c($i) <=> c($i+1)) and (h($i) <=> h($i+1)) )
    or
    (f($i) and not f($i+1) and l($i) and not l($i+1) and (c($i) <=> c($i+1)) and (h($i) <=> h($i+1)) )
    or 
    (not f($i) and f($i+1) and not l($i) and l($i+1) and (c($i) <=> c($i+1)) and (h($i) <=> h($i+1)))
    or 
    (f($i) and not f($i+1) and c($i) and not c($i+1) and (l($i) <=> l($i+1)) and (h($i) <=> h($i+1)) )
    or 
    (not f($i) and f($i+1) and not c($i) and c($i+1) and (l($i) <=> l($i+1)) and (h($i) <=> h($i+1)))
    or 
    (f($i) and not f($i+1) and h($i) and not h($i+1) and (l($i) <=> l($i+1)) and (c($i) <=> c($i+1)))
    or 
    (not f($i) and f($i+1) and not h($i) and h($i+1) and (l($i) <=> l($i+1)) and (c($i) <=> c($i+1)) )
end